settings/general.yml (before)
displayErrorDetails: true
addContentLengthHeader: false

# constants for PHP code
log_errors: true
debug: {DEBUG}

db:
  host: {DB_HOST}
  database: {DB_DATABASE}
  user: {DB_USER}
  password: {DB_PASSWORD}

# validation
password_min: 5
login_min: 3
login_max: 20

# auth
# 1..16 digits
captcha_digits: 3
# in hours
token_ttl: 168

# folders for PHP code
folders:
  root: {ROOT_PATH}

  gallery_pictures: /../../../../gallery/pictures/
  gallery_thumbs: /../../../../gallery/pictures/thumb_uniform/
  gallery_pictures_public: /gallery/pictures/
  gallery_thumbs_public: /gallery/pictures/thumb_uniform/
  
  comics_pages: /../../../../comics/pages/
  comics_thumbs: /../../../../comics/pages/thumb/
  comics_pages_public: /comics/pages/
  comics_thumbs_public: /comics/pages/thumb/
  
  rss_cache: /../../cache/

logger:
  name: slim-app
  path: /../logs/app.log

view:
  templates_path:
    - /../views/
    - {PLASTICODE_TEMPLATES_PATH}
  cache_path: false

telegram:
  channels:
    warcry: warcry_ru
    blizzard_streams: blizzard_streams
    blizzard_streams_ru: blizzard_streams_ru
    warcry_streams: warcry_streams

forum:
  index: /forum
  page: /forum/index.php
  news_index: 6

articles:
  description_limit: 1000

recipes:
  title: Рецепты
  page_size: 15
  game: warcraft
  images:
    icon_border: /images/icon_border_medium.gif

gallery:
  title: Галерея
  pics_per_page: 50
  inline_limit: 4
  thumb_height: 400

map:
  title: Карта сайта

streams:
  title: Стримы

  # in days
  ttl: 14
  
  # in minutes
  stats_ttl: 10

  log: false

  priority_games:
    - world of warcraft
    - hearthstone
    - overwatch
    - overwatch 2
    - heroes of the storm
    - starcraft
    - starcraft ii
    - 'warcraft ii: tides of darkness'
    - 'warcraft ii: beyond the dark portal'
    - warcraft iii
    - 'warcraft iii: reign of chaos'
    - 'warcraft iii: the frozen throne'
    - diablo iii
    - 'diablo iii: reaper of souls'
    - diablo ii
    - 'diablo ii: lord of destruction'
    - diablo iv

comics:
  title: Комиксы
  thumb_height: 400

news:
  description_limit: 1000

events:
  title: События
  description_limit: 1000

videos:
  title: Видео
  description_limit: 1000

news_limit: 7
rss_limit: 20

sidebar:
  article_limit: 7
  latest_news_limit: 7
  future_events_days: 7
  latest_gallery_pictures_limit: 4

default_game_id: 5

default_wow_icon: inv_misc_questionmark

twitch:
  client_id: {TWITCH_CLIENT_ID}

telegram:
  bot_token: {TELEGRAM_BOT_TOKEN}

twitter:
  consumer_key: {TWITTER_CONSUMER_KEY}
  consumer_secret: {TWITTER_CONSUMER_SECRET}
  access_token: {TWITTER_ACCESS_TOKEN}
  access_key: {TWITTER_ACCESS_KEY}

webdb_link: 'https://wowhead.com/'
webdb_ru_link: 'https://ru.wowhead.com/'
hsdb_ru_link: 'https://hearthstonetopdecks.com/'

settings/general.yml (after)
displayErrorDetails: true
addContentLengthHeader: false

# constants for PHP code
log_errors: true
debug: {DEBUG}

db:
  host: {DB_HOST}
  database: {DB_DATABASE}
  user: {DB_USER}
  password: {DB_PASSWORD}

# validation
password_min: 5
login_min: 3
login_max: 20

# auth
# 1..16 digits
captcha_digits: 3
# in hours
token_ttl: 168

# folders for PHP code
folders:
  root: {ROOT_PATH}

  gallery_pictures: /../../../../gallery/pictures/
  gallery_thumbs: /../../../../gallery/pictures/thumb_uniform/
  gallery_pictures_public: /gallery/pictures/
  gallery_thumbs_public: /gallery/pictures/thumb_uniform/
  
  comics_pages: /../../../../comics/pages/
  comics_thumbs: /../../../../comics/pages/thumb/
  comics_pages_public: /comics/pages/
  comics_thumbs_public: /comics/pages/thumb/
  
  rss_cache: /../../cache/

logger:
  name: slim-app
  path: /../logs/app.log

view:
  templates_path:
    - /../views/
    - {PLASTICODE_TEMPLATES_PATH}
  cache_path: false

telegram:
  channels:
    warcry: warcry_ru
    blizzard_streams: blizzard_streams
    blizzard_streams_ru: blizzard_streams_ru
    warcry_streams: warcry_streams

forum:
  index: /forum
  page: /forum/index.php
  news_index: 6

articles:
  description_limit: 1000

recipes:
  title: Рецепты
  page_size: 15
  game: warcraft
  images:
    icon_border: /images/icon_border_medium.gif

gallery:
  title: Галерея
  pics_per_page: 50
  inline_limit: 4
  thumb_height: 400

map:
  title: Карта сайта

streams:
  title: Стримы

  # in days
  ttl: 14

  # in days
  analysis_period: 30

  # in minutes
  stats_ttl: 10

  log: false

  priority_games:
    - world of warcraft
    - hearthstone
    - overwatch
    - overwatch 2
    - heroes of the storm
    - starcraft
    - starcraft ii
    - 'warcraft ii: tides of darkness'
    - 'warcraft ii: beyond the dark portal'
    - warcraft iii
    - 'warcraft iii: reign of chaos'
    - 'warcraft iii: the frozen throne'
    - diablo iii
    - 'diablo iii: reaper of souls'
    - diablo ii
    - 'diablo ii: lord of destruction'
    - diablo iv

comics:
  title: Комиксы
  thumb_height: 400

news:
  description_limit: 1000

events:
  title: События
  description_limit: 1000

videos:
  title: Видео
  description_limit: 1000

news_limit: 7
rss_limit: 20

sidebar:
  article_limit: 7
  latest_news_limit: 7
  future_events_days: 7
  latest_gallery_pictures_limit: 4

default_game_id: 5

default_wow_icon: inv_misc_questionmark

twitch:
  client_id: {TWITCH_CLIENT_ID}

telegram:
  bot_token: {TELEGRAM_BOT_TOKEN}

twitter:
  consumer_key: {TWITTER_CONSUMER_KEY}
  consumer_secret: {TWITTER_CONSUMER_SECRET}
  access_token: {TWITTER_ACCESS_TOKEN}
  access_key: {TWITTER_ACCESS_KEY}

webdb_link: 'https://wowhead.com/'
webdb_ru_link: 'https://ru.wowhead.com/'
hsdb_ru_link: 'https://hearthstonetopdecks.com/'

settings/general.yml (diff)
@@ -84,7 +84,10 @@ streams:
 
   # in days
   ttl: 14
-  
+
+  # in days
+  analysis_period: 30
+
   # in minutes
   stats_ttl: 10
