settings/tables.yml (before)
auth_tokens:
  table: auth_tokens
  private:
    - id
    - user_id
    - token
    - expires_at

articles:
  table: enc_data
  api: full
  name_field: name_ru
  sort: id
  reverse: true
  public:
    - id
    - parent_id
    - cat
    - name_ru
    - name_en
    - origin
    - text
    - created_at
    - created_by
    - updated_at
    - updated_by
    - game_id
    - tags
  private:
    - hideeng
    - announce
    - published
    - published_at
    - no_breadcrumb
    - aliases

article_categories:
  table: enc_cat
  api: full
  name_field: name_ru
  sort: name_ru
  public:
    - id
    - name_ru
    - name_en

comic_issues:
  table: comic_issue
  api: full
  name_field: number
  sort: number
  public:
    - id
    - series_id
    - number
    - issued_on
    - created_at
    - created_by
    - updated_at
    - updated_by
    - description
    - origin
    - name_ru
    - name_en
    - tags
  private:
    - published
    - published_at

comic_pages:
  table: comic_page
  api: full
  name_field: number
  sort: number
  public:
    - id
    - comic_issue_id
    - number
    - created_at
    - created_by
    - updated_at
    - updated_by
    - published
    - pic_type

comic_publishers:
  table: comic_publisher
  api: full
  name_field: name
  sort: name
  default: 1
  public:
    - id
    - name
    - website
    - created_at
    - created_by
    - updated_at
    - updated_by

comic_series:
  table: comic_series
  api: full
  name_field: name_en
  sort: created_at
  reverse: true
  public:
    - id
    - game_id
    - name_ru
    - name_en
    - alias
    - publisher_id
    - created_at
    - created_by
    - updated_at
    - updated_by
    - description
    - tags
  private:
    - published
    - published_at

comic_standalones:
  table: comic_standalone
  api: full
  name_field: name_ru
  sort: created_at
  reverse: true
  public:
    - id
    - name_ru
    - name_en
    - game_id
    - alias
    - publisher_id
    - issued_on
    - created_at
    - created_by
    - updated_at
    - updated_by
    - description
    - origin
    - tags
  private:
    - published
    - published_at

comic_standalone_pages:
  table: comic_page
  api: full
  name_field: number
  sort: number
  public:
    - id
    - comic_standalone_id
    - number
    - created_at
    - created_by
    - updated_at
    - updated_by
    - published
    - pic_type

events:
  table: events
  api: full
  name_field: name
  sort: created_at
  reverse: true
  public:
    - id
    - name
    - type_id
    - starts_at
    - ends_at
    - website
    - region_id
    - game_id
    - description
    - tags
    - created_at
    - created_by
    - updated_at
    - updated_by
    - address
    - important
  private:
    - published
    - published_at
    - announce
    - unknown_end

event_types:
  table: event_types
  api: full
  name_field: name
  sort: name
  default: 3
  public:
    - id
    - name
    - plural
    - created_at
    - created_by
    - updated_at
    - updated_by

forums:
  table: forumforums

forum_members:
  table: forummembers

forum_posts:
  table: forumposts

forum_tags:
  table: forumcore_tags

forum_topics:
  table: forumtopics

gallery_authors:
  table: gallery_authors
  api: full
  name_field: name
  sort: created_at
  reverse: true
  public:
    - id
    - name
    - deviant
    - art_station
    - alias
    - real_name
    - real_name_en
    - description
    - created_at
    - created_by
    - updated_at
    - updated_by
    - category_id
  private:
    - published

gallery_author_categories:
  table: gallery_author_categories
  api: list
  name_field: name
  sort: position
  default: 2
  public:
    - id
    - name
    - alias

gallery_pictures:
  table: gallery_pictures
  api: full
  name_field: comment
  sort: created_at
  reverse: true
  public:
    - id
    - author_id
    - comment
    - official
    - description
    - created_at
    - created_by
    - updated_at
    - updated_by
    - points
    - picture_type
    - thumb_type
    - tags
    - game_id
  private:
    - published
    - published_at

games:
  table: games
  api: full
  name_field: name
  sort: position
  default: 1
  public:
    - id
    - name
  private:
    - alias
    - news_forum_id
    - main_forum_id
    - published
    - position
    - icon
    - parent_id
    - autotags
    - twitch_name

genders:
  table: gender
  api: list
  name_field: name
  sort: id
  default: 1
  private:
    - id
    - name
    - tag

items:
  table: wow_items_new

locations:
  table: enc_loc

menus:
  table: wow_menu_sections
  api: full
  name_field: text
  sort: created_at
  reverse: true
  private:
    - id
    - link
    - text
    - position
    - game_id
    - created_at
    - updated_at

menu_items:
  table: wow_menu_items
  api: full
  name_field: text
  sort: position
  private:
    - id
    - section_id
    - link
    - text
    - position
    - created_at
    - updated_at

news:
  table: news
  api: full
  name_field: title
  sort: created_at
  reverse: true
  public:
    - id
    - game_id
    - title
    - text
    - tags
    - created_at
    - created_by
    - updated_at
    - updated_by
  private:
    - published
    - published_at

recipes:
  table: wow_recipes

recipe_sources:
  table: wow_recipe_sources

regions:
  table: regions
  api: full
  name_field: name_ru
  sort: name_ru
  public:
    - id
    - name_ru
    - name_en
    - created_at
    - created_by
    - updated_at
    - updated_by
    - parent_id
    - terminal

roles:
  table: warcry_role
  api: full
  name_field: name
  sort: name
  default: 3
  public:
    - id
    - name
    - tag

skills:
  table: wow_skills

spells:
  table: enc_spells

spell_icons:
  table: wow_spell_icons

streams:
  table: warcry_streams_items
  api: full
  name_field: title
  sort: created_at
  reverse: true
  public:
    - id
    - stream_id
    - stream_alias
    - type_id
    - title
    - description
    - created_at
    - created_by
    - updated_at
    - updated_by
    - priority
    - gender_id
    - channel
    - official
    - official_ru
    - tags
  private:
    - published
    - published_at

stream_stats:
  table: stream_stats

stream_types:
  table: warcry_streams_types
  api: list
  name_field: title
  public:
    - id
    - url
    - title

tags:
  table: tags

users:
  table: users
  api: full
  name_field: login
  sort: created_at
  reverse: true
  public:
    - id
    - login
    - name
    - role_id
    - created_at
    - updated_at
  private:
    - forum_name
    - email

settings/tables.yml (after)
auth_tokens:
  table: auth_tokens
  private:
    - id
    - user_id
    - token
    - expires_at

articles:
  table: enc_data
  api: full
  name_field: name_ru
  sort: id
  reverse: true
  public:
    - id
    - parent_id
    - cat
    - name_ru
    - name_en
    - origin
    - text
    - created_at
    - created_by
    - updated_at
    - updated_by
    - game_id
    - tags
  private:
    - hideeng
    - announce
    - published
    - published_at
    - no_breadcrumb
    - aliases

article_categories:
  table: enc_cat
  api: full
  name_field: name_ru
  sort: name_ru
  public:
    - id
    - name_ru
    - name_en

comic_issues:
  table: comic_issue
  api: full
  name_field: number
  sort: number
  public:
    - id
    - series_id
    - number
    - issued_on
    - created_at
    - created_by
    - updated_at
    - updated_by
    - description
    - origin
    - name_ru
    - name_en
    - tags
  private:
    - published
    - published_at

comic_pages:
  table: comic_page
  api: full
  name_field: number
  sort: number
  public:
    - id
    - comic_issue_id
    - number
    - created_at
    - created_by
    - updated_at
    - updated_by
    - published
    - pic_type

comic_publishers:
  table: comic_publisher
  api: full
  name_field: name
  sort: name
  default: 1
  public:
    - id
    - name
    - website
    - created_at
    - created_by
    - updated_at
    - updated_by

comic_series:
  table: comic_series
  api: full
  name_field: name_en
  sort: created_at
  reverse: true
  public:
    - id
    - game_id
    - name_ru
    - name_en
    - alias
    - publisher_id
    - created_at
    - created_by
    - updated_at
    - updated_by
    - description
    - tags
  private:
    - published
    - published_at

comic_standalones:
  table: comic_standalone
  api: full
  name_field: name_ru
  sort: created_at
  reverse: true
  public:
    - id
    - name_ru
    - name_en
    - game_id
    - alias
    - publisher_id
    - issued_on
    - created_at
    - created_by
    - updated_at
    - updated_by
    - description
    - origin
    - tags
  private:
    - published
    - published_at

comic_standalone_pages:
  table: comic_page
  api: full
  name_field: number
  sort: number
  public:
    - id
    - comic_standalone_id
    - number
    - created_at
    - created_by
    - updated_at
    - updated_by
    - published
    - pic_type

events:
  table: events
  api: full
  name_field: name
  sort: created_at
  reverse: true
  public:
    - id
    - name
    - type_id
    - starts_at
    - ends_at
    - website
    - region_id
    - game_id
    - description
    - tags
    - created_at
    - created_by
    - updated_at
    - updated_by
    - address
    - important
  private:
    - published
    - published_at
    - announce
    - unknown_end

event_types:
  table: event_types
  api: full
  name_field: name
  sort: name
  default: 3
  public:
    - id
    - name
    - plural
    - created_at
    - created_by
    - updated_at
    - updated_by

forums:
  table: forumforums

forum_members:
  table: forummembers

forum_posts:
  table: forumposts

forum_tags:
  table: forumcore_tags

forum_topics:
  table: forumtopics

gallery_authors:
  table: gallery_authors
  api: full
  name_field: name
  sort: created_at
  reverse: true
  public:
    - id
    - name
    - deviant
    - art_station
    - alias
    - real_name
    - real_name_en
    - description
    - created_at
    - created_by
    - updated_at
    - updated_by
    - category_id
  private:
    - published

gallery_author_categories:
  table: gallery_author_categories
  api: list
  name_field: name
  sort: position
  default: 2
  public:
    - id
    - name
    - alias

gallery_pictures:
  table: gallery_pictures
  api: full
  name_field: comment
  sort: created_at
  reverse: true
  public:
    - id
    - author_id
    - comment
    - official
    - description
    - created_at
    - created_by
    - updated_at
    - updated_by
    - points
    - picture_type
    - thumb_type
    - tags
    - game_id
  private:
    - published
    - published_at

games:
  table: games
  api: full
  name_field: name
  sort: position
  default: 1
  public:
    - id
    - name
  private:
    - alias
    - news_forum_id
    - main_forum_id
    - published
    - position
    - icon
    - parent_id
    - autotags
    - twitch_name

genders:
  table: gender
  api: list
  name_field: name
  sort: id
  default: 1
  private:
    - id
    - name
    - tag

items:
  table: wow_items_new

locations:
  table: enc_loc

menus:
  table: wow_menu_sections
  api: full
  name_field: text
  sort: created_at
  reverse: true
  private:
    - id
    - link
    - text
    - position
    - game_id
    - created_at
    - updated_at

menu_items:
  table: wow_menu_items
  api: full
  name_field: text
  sort: position
  private:
    - id
    - section_id
    - link
    - text
    - position
    - created_at
    - updated_at

news:
  table: news
  api: full
  name_field: title
  sort: created_at
  reverse: true
  public:
    - id
    - game_id
    - title
    - text
    - tags
    - created_at
    - created_by
    - updated_at
    - updated_by
  private:
    - published
    - published_at

recipes:
  table: wow_recipes

recipe_sources:
  table: wow_recipe_sources

regions:
  table: regions
  api: full
  name_field: name_ru
  sort: name_ru
  public:
    - id
    - name_ru
    - name_en
    - created_at
    - created_by
    - updated_at
    - updated_by
    - parent_id
    - terminal

roles:
  table: warcry_role
  api: full
  name_field: name
  sort: name
  default: 3
  public:
    - id
    - name
    - tag

skills:
  table: wow_skills

spells:
  table: enc_spells

spell_icons:
  table: wow_spell_icons

streams:
  table: warcry_streams_items
  api: full
  name_field: title
  sort: created_at
  reverse: true
  public:
    - id
    - stream_id
    - stream_alias
    - type_id
    - title
    - description
    - created_at
    - created_by
    - updated_at
    - updated_by
    - priority
    - gender_id
    - channel
    - official
    - official_ru
    - tags
  private:
    - published
    - published_at

stream_stats:
  table: stream_stats

stream_types:
  table: warcry_streams_types
  api: list
  name_field: title
  public:
    - id
    - url
    - title

tags:
  table: tags

users:
  table: users
  api: full
  name_field: login
  sort: created_at
  reverse: true
  public:
    - id
    - login
    - name
    - role_id
    - created_at
    - updated_at
  private:
    - forum_name
    - email

videos:
  table: videos
  api: full
  name_field: name
  sort: created_at
  reverse: true
  public:
    - id
    - name
    - game_id
    - description
    - tags
    - created_at
    - created_by
    - updated_at
    - updated_by
    - youtube_code
  private:
    - published
    - published_at
    - announce

settings/tables.yml (diff)
@@ -466,3 +466,25 @@ users:
   private:
     - forum_name
     - email
+
+videos:
+  table: videos
+  api: full
+  name_field: name
+  sort: created_at
+  reverse: true
+  public:
+    - id
+    - name
+    - game_id
+    - description
+    - tags
+    - created_at
+    - created_by
+    - updated_at
+    - updated_by
+    - youtube_code
+  private:
+    - published
+    - published_at
+    - announce
